CHANNEL_SECRET=7659265a61f23e99e46b84958829bf7b
CHANNEL_ACCESS_TOKEN=DkH3wb8q3TK0CDUH3aguBmOgGqOToieMpyqRpyQM/gHl2pV/qL/8BDvl4WMiaETNflgDVeHKO+zilWWiPpRytgwzSzTVFzJFdGs+/A+WmrK+35mfH2sv3jIwaa7hCJu2XQFqh0Sb6uB7xxBrL5I2NgdB04t89/1O/w1cDnyilFU=
DATABASE_URL=postgresql://praifahbot2_user:wR3l2D6iKolRbGizDHrEA2BEbeJTByRa@dpg-d179v40dl3ps73a7913g-a/praifahbot2